#H2 Database Config
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=7000
spring.devtools.livereload.port=8010
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
jwt_header=Authorization
expires_in=300
secret=deathnote
spring.security.user.name=user
spring.security.user.password=user